# example

app/: build.gradle
app/src/androidTest/java/com/example/cookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookie/: gameOverFragment.kt  gameWonFragment.kt
app/src/main/java/com/example/cookie/data/interface/: ProductInterface.kt
app/src/main/java/com/example/cookie/data/model/: Product.kt
app/src/main/java/com/example/cookie/data/repository/: GetProductDetailRepository.kt  GetProductRepository.kt
app/src/main/java/com/example/cookie/presenter/: OnItemClickListener.kt  ProductListAdapter.kt
app/src/main/java/com/example/cookie/presenter/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cookie/presenter/fragment/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/cookie/presenter/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/cookie/utils/: NetworkConnection.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_game_won.xml  fragment_home.xml  fragment_product_detail.xml  fragment_title.xml  item_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
